
.contact-heading{
  background: url(images/customer_service.webp);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100vw;
  height: 100%;
  min-height: 70vh;
  margin-top: 100px;
  animation-iteration-count: infinite;
  animation-fill-mode: forwards;
  z-index: 5;
}


.contacting{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.contacting-item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px 20px 10px 20px;
  padding: 10px;
  border-radius: 15px;
  box-shadow: 0 0 15px rgb(48, 49, 49, 0.9);
}
.contacting-item1{
  background-color: var(--secondary-color);
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 100px;
  color: var(--text-color);
  box-shadow: 0 0 15px rgb(48, 49, 49, 0.9);
}
.contacting-item1 svg{
  width: 60px;
  height: 60px;
}
.contacting-item2{
  background-color: var(--secondary-color);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  
  width: auto;
  padding: 10px;
  color: var(--text-color);
  box-shadow: 0 0 15px rgb(48, 49, 49, 0.9);
}
.contacting-item2 p{
  font-size: 18px;
  color: var(--primary-color);
}
/*CONTACT FORM*/

.contact-section {
  width: 100%;
  max-width: 40rem;
  margin-left: auto;
  margin-right: auto;
  padding: 3rem 1rem;
}

.contact-intro > * + * {
  margin-top: 1rem;
}

.contact-title {
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 700;
}

.contact-description {
  color: var(--text-color);
}

.form-group-container {
  display: grid;
  gap: 1rem;
  margin-top: 2rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-label {
  margin-bottom: 0.5rem;
}

.form-input,
.form-textarea {
  padding: 0.5rem;
  border: 1px solid var(--secondary-color);
  display: flex;
  height: 2.5rem;
  width: 100%;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.form-input::placeholder,
.form-textarea:focus-visible {
  color: var(--text-color);
}

.form-input:focus-visible,
.form-textarea:focus-visible {
  outline: none;
}

.form-textarea {
  min-height: 120px;
}

.form-submit {
  width: 100%;
  margin-top: 1.2rem;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  padding: 13px 5px;
  border-style: none;
  border-radius: 10px;
  font-size: 16px;
}
.form-submit:hover{
  box-shadow: 0 0 15px rgba(115, 115, 226, 0.8);
}





.map-side{
  width: 100vw;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.map{
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0px 20px;
  padding: 20px;
}
.map h2{
  color: var(--secondary-color);
  margin: 10px;
}
.map iframe{
  width: 100%;
  border-radius: 30px;
}