


@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Recursive:wght@300..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    *{
      margin: 0px;
      padding: 0;
      box-sizing: border-box;
  }
  ::-webkit-scrollbar{
      width: 15px;
  }
  ::-webkit-scrollbar-track{
      background-color: var(--secondary-color);
     
      
  }
  ::-webkit-scrollbar-thumb{
      background: linear-gradient( var(--primary-color),  var(--primary-color), var(--secondary-color),  var(--primary-color), var(--primary-color));
      border-radius: 5px;
      border: solid 2px var(--primary-color);
  }
  a{
      text-decoration: none;
  }
  body{
      min-height: 100vh;
      background-size: cover;
      background-color: var(--secondary-color) ;
      width: 100%;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      overflow-x: hidden;
      overflow-y: auto;
      font-family: roboto, Arial, sans-serif;
      color: var(--text-color);
  }
  @media (max-width: 768px) {
        body {font-family: sans-serif, arial;}    
  }
  :root{
      --primary-color:  #4054B2;
      --secondary-color: #CED8DA;
      --light-blue: #7deeee;
      --cta-color: rgb(157, 240, 34);
      --light-green: rgb(157, 240, 34);
      --text-color: #222222;
      --gray-color:  #54595F;
      --light-gray:  #f7f3f3;
      
  }
  /*SCROLL ANIMATION*/
    /*          
  .box{
      opacity: 0;
      transform: translateX(400%);
      transition: transform 0.4s ease;
  }
  .box.show{
      transform: translateX(0);
     
  }*/
  
  
  /*
  @keyframes loading {
      from{
           transform: rotate(0turn);
      }
      to{
          transform: rotate(1turn);
      }
  } */
  
  .loader{
      position: fixed;
      top: 0px;
      left: 0px;
      width: 100vw;
      height: 100vh;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 5000;
      transition: 1s, visibility 1s;
  }
  .loader img{
      height: 150px;
      width: 150px;
     /* animation: rotate 1s ease infinite;*/
      
  }
  
  /*
  @keyframes rotate {
      0%{
        height: 50px;
        width: 50px;
      }
      40%{
        height: 80px;
        width: 80px;
      }
      80%{
        height: 120px;
        width: 120px;
      }
      100%{
        height: 50px;
        width: 50px;
      }
  }
  */
  .disapear{
      opacity: 0;
      visibility: hidden;
  }
  
  .whatsapp{
      position: fixed;  
      left: 1px;
      bottom:0px;
      width: 50px; 
      z-index: 2100;
  }
  


  /*SECTION 1*/
  .section1{
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     align-items: center;
     margin-bottom: 0px;
     position: fixed;
     z-index: 2100;
     background-color: var(--secondary-color);
    box-shadow: 0px 2px 2px rgba(114, 157, 165, 0.4);
    padding-bottom: 5px;
    
  }
  .section01{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0px;
    position: fixed;
    z-index: 2100;
    background-color: var(--secondary-color);
    box-shadow: 0px 2px 2px rgba(114, 157, 165, 0.4);
 }


  /*CTA BAR*/
  .cta-bar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    max-height: 24px;
    width: 100vw;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px;
  }
  .cta-bar1{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 0 10px;
    flex: 1;
    padding-bottom: 5px;
    height: 100%;
  }
  .cta-bar1 span{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    margin: 0 10px;
    font-size: 12px;
    text-align: center;
    overflow: hidden;
}
.cta-bar1 span:hover{
    opacity: 0.7;
}
.cta-bar1 span p{
  display: none;
  margin-top: 2%;
  margin-bottom: -2px;
  font-size: 12px;
  text-align: center;
  overflow: hidden;
}
 
  @media (min-width: 600px) {
    .cta-bar1 span{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      flex-wrap: nowrap;
      margin: 0 15px;
      font-size: 12px;
      text-align: center;
      overflow: hidden;
  }
    
    .cta-bar1 span p{
      display: inline;
      margin-top: 2%;
      margin-bottom: -2px;
      font-size: 12px;
      text-align: center;
      overflow: hidden;
    }
  }
  .cta-bar2{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin: 0 10px;
    padding-top: 4px;
    flex: 1;
    height: 100%;
  }

  .cta-bar2 a{
    margin: 10px;
    align-items: center;
    cursor: pointer;
}
.cta-bar2 a:hover{
    opacity: 0.7;
}


/*MENU SECTION*/
  .menul{
     height: 80px;
     width: 100vw;
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     position: relative;
     z-index: 21;

  }


  /*LOGO SIDE*/
  .logo-side{
     display: flex;
     justify-content: center;
     align-items: center;
     width: 150px;
     margin-left: 30px;
    padding-left: 15px;
    
  }
  .logo-wrapper{
    width: 130px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .logo-container{
    height: 75px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 5px rgb(48, 49, 49, 0.5);
   /* perspective: 1000px;
    perspective-origin: 50%;
*/
  }
  .logo-image-cube{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    width: 80px;
    height: 65px;
    box-shadow: 0 0 5px rgb(48, 49, 49, 0.5);
    /*transform-style: preserve-3d;
    animation: spin 18s linear infinite;
    position: relative;*/
  
  }
/*
  @keyframes spin {
    100%{
      transform: rotateY(360deg);
    }
    
  }
  */
  .logo-image-cube div{
    display: flex;
    align-items: center;
    justify-content: center;
     height: 55px;
     width: 70px;
    /* position: absolute;
     backface-visibility: hidden;*/
     margin: 0;
     padding: 0;
     box-shadow: 0 0 5px rgb(48, 49, 49, 0.5);
  }
  .logo-front{
    display: flex;
    align-items: center;
    justify-content: center;
    /*transform: translateZ(60px);*/
    box-shadow: 0 0 5px rgb(48, 49, 49, 0.5);
 }
  .logo-image-cube img{
      height: 48px;
      width: 60px;
      box-shadow: 0 0 5px rgb(48, 49, 49, 0.5);
  }
/*
  .logo-right{
    transform: rotateY(-271deg) translateX(0px);
    transform-origin: 100% 0;
    display: none;
    
 }
 .logo-back{
  transform: translateZ(0px) rotateY(180deg);
  display: none;
}

.logo-left{
  transform: rotateY(271deg) translateX(0px);
  transform-origin: 0 100%;
  display: none;
}
*/





  /*NAV SIDE!*/
.menu-right{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
}
/*
.search-div{
 display: flex;
 flex: 1;
 align-items: center;
 justify-content: center;
 width: 100%;
 height: 100%;
 padding-left: 20px;
 margin-top: 5px;
 position: relative;
}
.search{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    flex: 1;
    padding: 0 5px;
    margin: 0 40px;
    max-width: 420px;
    
}
.search input{
    width: 80%;
    height: 22px;
    max-width: 400px;
    align-items: center;
    border-radius: 50px;
    padding: 3px 10px;
    font-size: 12px;
    border-style: none;
    background-color: rgb(223, 234, 236);
    margin-right: 10px;
    outline: none;
    
}

.search span{
    width: 26px;
    height: 22px;
    background-color: var(--gray-color);
    position: absolute;
    top: 0;
    right: 14px;
    align-items: center;
    justify-content: center;
    padding-top: 3px;
    padding-left: 3px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    opacity: 1;
    cursor: pointer;
}

.search span:hover{
    opacity: 0.7;
}

*/


/*PRODUCT LIST
.product-list{
   background-color: var(--secondary-color);
   box-shadow: 0px 2px 2px rgba(114, 157, 165, 0.4);
    width: auto;
    font-size: 11px;
    max-height: 18px;
    padding: 1px 4px;
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: absolute;
    top: 18px;
    left: 32%;
    list-style-type: none;
    z-index: 1000;
    word-wrap: break-word;
    overflow: hidden;
}
.product-list a{
    text-decoration: none;
    font-weight: normal;
    color: var(--text-color);
    font-size: 14px;
}
.search:hover .product-list {
    display: flex;
}
*/







.nav-area{
  display: flex;
  flex: 1;
}
  .nav-side1{
      display: flex;
      justify-content: flex-end;
      flex: 1;
      flex-direction: row;
      padding-left: 0px;
  }
  .nav-side1 ul{
      display: flex;
      justify-content: flex-end;
      align-items: center;
      list-style: none;
      flex: 1;
      margin-right: 30px;
      color: var(--primary-color);
  }
  .nav-side1 li{
      color: var(--primary-color);
      font-size: 14px;
      margin: 5px;
      cursor: pointer;
      padding: 5px;
      position: relative;
      align-items: center;
      text-align: center;
      justify-content: center;
      white-space: nowrap;
      word-wrap: normal;
     
  }
  
  .nav-side1 li:hover{
    box-shadow: 0 0 5px rgba(111, 111, 212,  0.5);
      
  }
  .nav-side1 a{
      cursor: pointer;
      text-decoration: none;
      color: var(--primary-color);
  }
  .services{
    color: var(--primary-color);
  }
  .services2{
    color: var(--primary-color);
  }
  .services2 a{
    color: var(--primary-color);
  }
  .services ul{
      position: absolute;
      padding: 5px;
      top: 28px;
      left: -25px;
      display: none;
      flex-direction: column;
      width: auto;
      height: auto;
      color: var(--primary-color);
      list-style: none;
      background-color: var(--secondary-color);
      z-index: 10;
      align-items: flex-start;
    
  }
  .services li{
      margin: 5px;
      white-space: nowrap;
      word-wrap: normal;
      color: var(--primary-color);
  }
  .services2 li{
    color: var(--primary-color);
  }
  .services2 a{
    color: var(--primary-color);
  }
  .services li:hover{
    box-shadow: 0 0 5px rgba(111, 111, 212,  0.5);
      
  }
  .services2 li:hover{
    box-shadow: 0 0 5px rgba(111, 111, 212,  0.5);
      
  }
  .services:hover ul{
      display: flex;
  }
  .services svg{
    
     height: 18px;
     margin-bottom: -5px;
     color: var(--primary-color);
  }
  
  
  .active{
      font-size: 14px;
      margin: 5px;
      cursor: pointer;
      padding: 5px;
      border-style: none;
      
      box-shadow: 0 0 5px rgb(48, 49, 49, 0.9);
  }
  
  .nav-side1 nav{
      display: none;
      justify-content: flex-end;
      align-items: center;
      flex: 1;
      display: flex;
      flex-direction: row;
  }

  /*DESIGNED BUTTON */
  
  .btn1{
      color: var(--text-color);
      font-size: 12px;
      background-color: var(--cta-color);
      border-style: none;
      padding: 4px 6px;
      height: 30px;
      align-items: center;
      margin-left: 0px;
      justify-content: center;
      box-shadow: 0 0 5px rgb(48, 49, 49, 0.9);
      cursor: pointer;
      transition: ease-in-out;
      transition-duration: 0.3s;
      width: 80px;
      overflow: none;
  }
  .btn1a:hover .btn1{
    width: 90px;
    height: 35px;
  }
  .btn1a{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    width: 100px;
    height: 50px;
    margin: 20px;
    margin-right: 30px;
    box-shadow: 0 0 5px rgb(48, 49, 49, 0.9);
  }
  .btn1b{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    width: 90px;
    height: 40px;
    box-shadow: 0 0 5px rgb(48, 49, 49, 0.9);
  }
  




  .menu-div{
      display: none;
      justify-content: center;
      align-items: center;
      padding: 10px;
      margin-right: 30px;
  }
  .menu{
     
      
      padding: 0;
      cursor: pointer;
      border-style: none;
      width: 25px;
      height: 25px;
      background-color: var(--secondary-color);
      align-items: center;
  }
  .menu:hover{
     background-color: var(--light-blue);
  }
  @media (max-width: 900px) {
      .nav-side1{
          display: none;
          justify-content: flex-end;
          flex: 1;
          flex-direction: row;
          padding-left: 0px;
      }
      .menu-div{
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 10px;
          margin-right: 30px;
      }
  }
  
  
  /*NAV 2*/
  .sidebar{
      display: none;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      width: 60%;
      min-width: 210px;
      max-width: 500px;
      position: fixed;
      top: 0;
      right: 0;
      height: 100vh;
      z-index: 5;
      flex: 1;
      padding-left: 0px;
      background-color: var(--secondary-color);
    
  }
  
  .close{
      margin-top: 20px;
      margin-left: 15px;
      padding: 0;
      cursor: pointer;
      border-style: none;
      width: 25px;
      height: 25px;
      background-color: var(--secondary-color);
  }
  .close:hover{
      background-color: var(--light-blue);
  }
  
  .sidebar ul{
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      align-items: flex-start;
      list-style: none;
      flex: 1;
      margin-right: 30px;
      color: var(--primary-color);
  }
  .sidebar li{
      margin: 10px;
      cursor: pointer;
      padding: 3px;
  }
  
  .sidebar a{
      cursor: pointer;
      text-decoration: none;
      color: var(--primary-color);
  }
  .sidebar li:hover{
    box-shadow: 0 0 5px rgba(111, 111, 212,  1);
  }
  .services2 ul{
      display: none;
      position: absolute;
      padding: 5px;
      top: 120px;
      right: 0px;
      flex-direction: column;
      width: auto;
      height: auto;
      color: var(--primary-color);
      list-style: none;
      background-color: var(--secondary-color);
      z-index: 10;
      align-items: flex-start;
  }
  
  .services2:hover ul{
      display: flex;
  }
  .services2 svg{
    
      height: 18px;
      margin-bottom: -5px;
   }
   
  
  
  
  
  .sidebar nav{
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      height: 50%;
      flex-direction: column;
  }
  
  .btn3{
      color: var(--text-color);
      font-size: 12px;
      background-color: var(--cta-color);
      padding: 4px 6px;
      border-radius: 15px;
      height: 30px;
      align-items: center;
      justify-content: center;
      border-style: none;
      margin-left: 12px;
      cursor: pointer;
      transition: ease-in-out;
      transition-duration: 0.1s;
      min-width: 80px;
      overflow: none;
      margin-top: 20px;
  }
  .btn3:hover{
      background-color: var(--primary-color);
      color: var(--secondary-color);
  }
  
  
  


  /*SECTION 2*/
  
  .section2{
      background: url(images/Ayush-flier1.png);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      width: 100vw;
      height: 100%;
      min-height: 80vh;
      margin-top: 100px;
      
      animation-name: bagchange;
      animation-delay: 0.5s;
      transition-duration: 0.5s;
      animation-duration: 100s;
      transition: ease;
      animation-timing-function: 60s;
      
      animation-iteration-count: infinite;
      animation-fill-mode: forwards;
      z-index: 5;
  
  }
  
  @keyframes bagchange {
      0%{background: url(images/Ayush-flier1.png);background-size: cover;
          background-position: center;
          background-repeat: no-repeat; opacity: 1;}
      10%{background: url(images/inkject-printer2.jpg);background-size: cover;
          background-position: center;
          background-repeat: no-repeat; opacity: 1;}
      20%{background: url(images/laserjet-printer.png);background-size: cover;
          background-position: center;
          background-repeat: no-repeat; opacity: 1;}
      30%{background: url(images/handheld-printer.jpg);background-size: cover;
          background-position: center;
          background-repeat: no-repeat; opacity: 1;}
      40%{background: url(images/Ayush-flier1.png);background-size: cover;
          background-position: center;
          background-repeat: no-repeat; opacity: 1;}
    50%{background: url(images/Ayush-hologram-3d.png);background-size: cover;
        background-position: center;
        background-repeat: no-repeat; opacity: 1;}
    60%{background: url(images/Ayush-flier2.png);background-size: cover;
        background-position: center;
        background-repeat: no-repeat; opacity: 1;}
    70%{background: url(images/laserjet-printer.png);background-size: cover;
        background-position: center;
        background-repeat: no-repeat; opacity: 1;}
    80%{background: url(images/Ayush-flier2.png);background-size: cover;
        background-position: center;
        background-repeat: no-repeat; opacity: 1;}
    90%{background: url(images/inkject-printer2.jpg);background-size: cover;
        background-position: center;
        background-repeat: no-repeat; opacity: 1;}
    100%{background: url(images/Ayush-flier2.png);background-size: cover;
        background-position: center;
        background-repeat: no-repeat; opacity: 1;}

  }
  
  .hero{
      width: 100%;
      height: 100%;
      min-height: 80vh;
      background-color:  rgba(5, 5, 5, 0.4);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 30px;
  }
  h1{
      color:  var(--secondary-color);
      text-shadow: 0px px 5px rgba(34, 20, 228, 1);
      text-align: center;
      font-size: 44px;
      overflow: none;
      margin: 10px;
      transition: ease;
      animation-name: bounce;
      animation-timing-function: 5s;
      animation-duration: 1s;
      animation-delay: 1s;
      transition-duration: 1s;
      animation-fill-mode: forwards;
      opacity: 0;
  
  }
  @keyframes bounce {
      0%
      {
          transform: translateY(-200px); opacity: 1;
      }
      20%,60%{
          transform: translateY(0); opacity: 1;
      }
      40% {
          transform: translateY(-30px); opacity: 1;
      }
      80% {
          transform: translateY(-15px); opacity: 1;
      }
      100% {
          transform: translateY(0); opacity: 1;
      }
  }
  /*
  #changingWord {
      color: var(--secondary-color);
      font-family: roboto;
      transition-delay: 0.1s;
      transition: ease-in;
      animation: changeWordAnimation 5s infinite alternate;
  }
  
  @keyframes changeWordAnimation {
      0% { opacity: 1; }
      100% { opacity: 1; }
  }
  */
  .hero p{
      color: var(--secondary-color);
      text-align: center;
      margin: 15px;
      font-size: 24px;
      width: auto;
      max-width: 700px;
      transition: ease;
      animation-name: apear;
      animation-timing-function: 2s;
      animation-duration: 1s;
      animation-delay: 1.7s;
      transition-duration: 1s;
      animation-fill-mode: forwards;
      opacity: 0;
  }
  @keyframes apear {
      0%{
          opacity: 0;
      }
      100%{
          opacity: 1;
      }
      
  }
  .hero button{
      overflow: none;
      color: black;
      background-color: var(--light-green);
      padding: 4px 6px;
      border-radius: 5px;
      height: 30px;
      align-items: center;
      justify-content: center;
      border-style: none;
      margin: 10px;
      cursor: pointer;
      transition: ease-in-out;
      transition-duration: 0.1s;
      font-size: 12px;
      min-width: 80px;
      transition: ease;
      animation-name: apear2;
      animation-timing-function: 2s;
      animation-duration: 1s;
      animation-delay: 2s;
      transition-duration: 1s;
      animation-fill-mode: forwards;
      opacity: 0;
  }
  @keyframes apear2{
      0%{
          opacity: 0;
      }
      100%{
          opacity: 1;
      }
      
  }
  
  .hero button:hover{
      background-color: var(--primary-color);
      color: var(--secondary-color);
  }
  
      
  /*POP UP FORM*/
  
  .popup-form{
      display: none;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: fixed;
      top: 52%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 4000;
      background-color: rgba(72, 137, 148, 0.4);
      width: 100vw;
      height: 100vh;
      
    }
    .form-holder{
      display: flex;
      position: relative;
      flex-direction: column;
      width: 80%;
      height: auto;
      max-width: 300px;
      justify-content: center;
      align-items: center;
      background-color: var(--primary-color);
      padding: 20px;
      border-radius: 5px;
     text-align: center;
    }
    .popup-form form{
      display: flex;
      padding: 10px;
      flex-direction: column;
      padding: 2vw 4vw;
      width: 100%;
      border-radius: 15px;
      max-width: 400px;
      justify-content: center;
      align-items: center;
  
    }
    .popup-form  form div{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      position: relative;
    }
    .popup-form form svg{
      position: absolute;
      left: 1px;
      top: 2px;
      
    }
    .popup-form input{
      width: 220px;
      height: 24px;
      max-width: 220px;
      margin-bottom: 15px;
      box-sizing: border-box;
      display: inline;
      padding-left: 24px;
      border-radius: 5px;
      border-style: none;
      outline: none;
    }
    .popup-form textarea{
      width: 220px;
      max-width: 220px;
      height: auto;
      max-height: 140px;
      margin-bottom: 10px;
      box-sizing: border-box;
      padding-top: 22px;
      padding-left: 2px;
      border-style: none;
      border-radius: 8px;
      outline: none;
    }
    .popup-form  .send-btn{
      margin-top: 0px;
      margin-bottom:15px;
      text-align: center;
      margin-bottom: 5px;
      color: var(--text-color);
      margin-top: 6px;
      background-color: var(--light-green);
      border: none;
      padding: 5px 6px;
      border-radius: 5px;
      box-shadow: 2px 2px 2px rgba(31, 29, 29, 0.5);
      flex-shrink: 0;
      min-width: 90px;
      cursor: pointer;
      transition: 0.3s;
    }
    .popup-form  button:hover{
      box-shadow: 0 0 20px  rgb(144, 238, 144, 1);
    }
    .popup-form .close-btn{
      position: absolute;
      top: 9px;
      right: 9px;
      width: 20px;
      height: 20px;
      border-radius: 50px;
      background-color: rgb(7, 185, 7, 0.1);
      border-style: solid;
      border-color: white;
      cursor: pointer;
    }
  
    .popup-form h3{
      text-align: center;
      color: white;
    }
  
   .square-trail {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      pointer-events: none;
      z-index: 2200;
  }
  
  .square {
      position: fixed;
      top: 0;
      left: 0;
      width: 20px;
      height: 20px;
      background-color: var(--primary-color);
      pointer-events: none;
      z-index: 2000px;
      border-radius: 10px;
      pointer-events: none;
      /*transform: translate(-50%, -50%);*/
      animation: squared 5s linear;
      opacity: 0;
      clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
  }
  @keyframes squared {
      0% {
          transform: translate(-50%, -50%);
          opacity: 1;
          filter: hue-rotate(0deg);
      }
      100% {
          transform: translate(-50%, -3000%);
          opacity: 0;
          filter: hue-rotate(720deg);}
    }
  
  
  
/*ANIMATE ON SCROLL*/

.box{
     opacity: 0;
     transition: opacity 1s ease-in;
}

.show{
    opacity: 1;
    transition: opacity 1s ease-in;
}



 
    
    /*INTRO SECTION*/

  .intro{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px 40px;
    width: 100vw;
    height: 100%;
    
  }
  
  .introd{
    margin-top: 100px;
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
   /* box-shadow: 0 0 15px rgb(48, 49, 49, 0.9); */
    padding: 5px;
  }

.introd1{
   display: flex;
   width: auto;
   max-width: 380px;
   flex-direction: column;
   justify-content: flex-start;
   align-items: flex-start;
   min-width: 300px;
   margin-top: 0px;
   margin-bottom: 10px;
   height: 100%;
}
.introd2{
   display: flex;
   flex: 1;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   width: auto;
   height: 100%;
   min-width: 300px;
   margin: 5px;
}
.introd2 img{
    width: 90%;
    height: 90%;
    min-width: 300px;
    min-height: 300px;
     
}

  .introd1 h2{
    color: var(--primary-color);
  }
  .introd1 h2 .ab1{
    font-size: 16px;
    font-family: cursive;
    color: var(--text-color);
  }
  .introd1 h2 .ab2{
    display: none;
    font-size: 26px;
    color: var(--primary-color);

  }
  .introd1 h2 .ab3{
   align-items: center;
  justify-content: center;
  padding: 0px;
  }
  .introd1 h2 .ab3 img{
    padding: 0px;
    margin: -5px;
    height: 40px;
   }
  .introd1 p{
    margin: 5px;
    letter-spacing: normal;
    line-height: 23px;
    color: var(--text-color);
  }
 



  /*FLIERS SLIDER*/
  .fliers{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
    padding: 10px;
    width: 100vw;
    height: 100%;
  }
  .boxed{
    width: 100%;
    height: 320px;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}
.swiper{
    
    width: 80%;
    height: 320px;
    
    
    
}
.swiper-slide{
    overflow-y: none;
}
.swiper-slide img{
    
    width: 100%;
    height: 320px;
   
   
}
.swiper-wrapper{
    border-radius: 15px;
    
}
.swiper .swiper-button-prev{
     color: var(--primary-color);
     width: 12px;
     height: 12px;
     
}
.swiper .swiper-button-next{
     color: var(--primary-color);
     width: 12px;
     height: 12px;
   
}
.swiper .swiper-pagination-bullet-active{
    background-color: var(--primary-color);
}




  

  
  /* WSERVICES*/
  
  .section3{
      display: flex;
      position: relative;
      flex-direction: column;
      justify-content: space-between;
      border-style: none;
      height: 100%;
      width: 100%;
      margin-top: 0px;
      margin-bottom: -30px;
      padding-left: 30px;
      padding-right: 30px;
      padding-bottom: 5px;
      padding-top: 20px;
      background-color: var(--secondary-color);
      z-index: 15;
      }
      .card-side h2{
          color: var(--text-color);
          text-align: left;
          font-size: 26px;
          margin-top: 0px;
          
      }
      .cardp1{
          text-align: left;
          color: var(--primary-color);
          margin-top: 10px;
          word-wrap: wrap;
          font-size: 1.8rem;
          font-weight: bold;
          margin-bottom: -10px;
      }
      .section3-2{
          display: flex;
          flex-direction: column;
          flex: 1;
          justify-content: center;
          align-items: left;
          flex-wrap: nowrap;
          margin-bottom: 20px;
          
      }
     
      .card-side{
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          flex: 1;
          justify-content: center;
          align-items: center;
          margin-top: 10px;
       
      }
     
      
      
      
      .card{
          height: 320px;
          width: 270px;
          margin: 40px 20px 0 20px;
          border-radius: 15px;
          z-index: 1;
      }
      .card:hover{
        box-shadow: 0 0 25px rgba(111, 111, 212,  1);
      }

      .inner-box{
          position: relative;
          width: 100%;
          height: 100%;
          text-align: center;
          border-radius: 15px;
          transform-style: preserve-3d;
          transition: transform 1s;
      }
      .cardfront{
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          width: 270px;
          height: 320px;
          color: var(--primary-color);
          backface-visibility: hidden;
          background-color: var(--primary-color);
          border-radius: 15px;
          position: absolute;
          border-style: solid;
          border-width: 2.5px;
          border-color: var(--primary-color);
          box-shadow: -1px -1px 1px rgba(15, 15, 15, 0.7),
                      1px 1px 1px rgba(245, 245, 245, 0.7),
                      inset -1px -1px 1px rgba(12, 12, 12, 0.7),
                      inset 1px 1px 1px rgba(236, 236, 236, 0.7);
      }
      
      .cardback{
          
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 270px;
          height: 320px;
          color: var(--text-color);
          backface-visibility: hidden;
          background-color: var(--primary-color, 0.9);
          border-radius: 15px;
          transform: rotateY(180deg);
          position: absolute;
          box-shadow: 0px 4px 6px rgba(23, 24, 23, 0.3);
      }
     /* .card:hover .inner-box{
          transform: rotateY(-180deg);
          
      }*/
      .image-house{
          position: relative;
          background-color: var(--primary-color);
          margin: 0px;
          padding: 5px;
          height: 50%;
          width: 99%;
          border-radius: 15px;
          overflow: hidden;
         position: relative;
      }
     
  
     
      .image-house img{
          height: 150px;
          width: 150px;
          border-radius: 150px;
          border: solid 4px var(--secondary-color);
         transition: ease-in-out;
         transition-duration: 0.5s;
          position: absolute;
         animation-name: wedos;
         animation-duration: 5s;
         animation-iteration-count: infinite;
      }
       
      @keyframes wedos{
          0%{left: 5px; right: 5px;}
          50%{left: 110px; right: 5px;}
          100%{left: 5px; right: 5px;}
      }

      .image-house:hover img{
       animation-play-state: paused;
       height: 100%;
        width: 100%;
        border-radius: 15px;
        border: none;
        position: static;
        
      }
      .text-house{
          width: 99%;
          height: 50%;
          
          border-radius: 15px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
      }
      
      .cardfront h3{
          margin-top: 0px;
          text-align: center;
          margin-bottom: 5px;
          color: white;
          font-size: 20px;
      }
      .cardfront p{
          margin-top: 5px;
          text-align: center;
          margin-bottom: 5px;
          color: white;
          font-size: 14px;
          margin-left: 5px;
          margin-right: 5px;
          margin-bottom: 7px;
      }
      .front-know-more-btn{
          margin-top: 0px;
          margin-bottom: 15px;
          text-align: center;
          margin-bottom: 5px;
          margin-right: 5px;
          color: var(--text-color);
          margin-top: 6px;
          background-color: var(--light-blue);
          border: none;
          padding: 5px 6px;
          border-radius: 5px;
          box-shadow: 2px 2px 2px rgba(31, 29, 29, 0.5);
          flex-shrink: 0;
          min-width: 90px;
          cursor: pointer;
          transition: 0.3s;
          
      }
      .back-know-more-btn{
        margin-top: 0px;
        margin-bottom:15px;
        text-align: center;
        margin-bottom: 5px;
        margin-right: 5px;
        color: var(--text-color);
        margin-top: 6px;
        background-color: var(--light-blue);
        border: none;
        padding: 5px 6px;
        border-radius: 5px;
        box-shadow: 2px 2px 2px rgba(31, 29, 29, 0.5);
        flex-shrink: 0;
        min-width: 90px;
        cursor: pointer;
        transition: 0.3s;
        
    }
      .front-order-now-btn{
        margin-top: 0px;
        margin-bottom:15px;
        text-align: center;
        margin-bottom: 5px;
        color: var(--text-color);
        margin-top: 6px;
        margin-left: 5px;
        background-color: var(--light-green);
        border: none;
        padding: 5px 6px;
        border-radius: 5px;
        box-shadow: 2px 2px 2px  rgba(14, 13, 13, 0.9);
        flex-shrink: 0;
        min-width: 90px;
        cursor: pointer;
        transition: 0.3s;
        
    }
    .back-order-now-btn{
        margin-top: 0px;
        margin-bottom:15px;
        text-align: center;
        margin-bottom: 5px;
        color: var(--text-color);
        margin-top: 6px;
        margin-left: 5px;
        background-color: var(--light-green);
        border: none;
        padding: 5px 6px;
        border-radius: 5px;
        box-shadow: 2px 2px 2px  rgba(14, 13, 13, 0.9);
        flex-shrink: 0;
        min-width: 90px;
        cursor: pointer;
        transition: 0.3s;
        
    }

    /*
      @media (min-width: 800px) {
          .front-know-more-btn{
              display: none;
              margin-top: 0px;
              margin-bottom: 5px;
              text-align: center;
              margin-bottom: 5px;
              color: var(--text-color);
              margin-top: 6px;
              background-color: var(--light-blue);
              border: none;
              padding: 5px 6px;
              border-radius: 5px;
              box-shadow: 2px 2px 2px rgba(31, 29, 29, 0.5);
              flex-shrink: 0;
              min-width: 90px;
              cursor: pointer;
              transition: 0.3s;
              
          }
          .front-order-now-btn{
            display: none;
            margin-top: 0px;
            margin-bottom: 5px;
            text-align: center;
            margin-bottom: 5px;
            color: var(--text-color);
            margin-top: 6px;
            background-color: var(--light-green);
            border: none;
            padding: 5px 6px;
            border-radius: 5px;
            box-shadow: 2px 2px 2px  rgba(14, 13, 13, 0.9);
            flex-shrink: 0;
            min-width: 90px;
            cursor: pointer;
            transition: 0.3s;
            
        }
          .cardfront p{
              display: none;
              margin-top: 5px;
              text-align: center;
              margin-bottom: 5px;
              color: var(--text-color);
              font-size: 14px;
              margin-left: 5px;
              margin-right: 5px;
              margin-bottom: 10px;
          }
      }
*/

      .front-know-more-btn:hover{
          
          box-shadow: 0 0 20px rgb(173, 216, 230, 1);
           
      }
      .front-order-now-btn:hover{
        
        box-shadow: 0 0 20px  rgb(144, 238, 144, 1);
    }
    .back-know-more-btn:hover{
        
        box-shadow: 0 0 20px rgb(173, 216, 230, 1);
    }
    .back-order-now-btn:hover{
      
      box-shadow: 0 0 20px  rgb(144, 238, 144, 1);
  }
      
      .cardback h3{
          color: var(--text-color);
          margin-top: 2px;
          margin-bottom: 8px;
      }
      .cardback p{
          color: var(--text-color);
          align-items: center;
          text-align: center; 
          margin: 5px 5px;
          line-height: 20px;
      }
     
      .cardfront a{
          color: var(--text-color);
      }
      .cardback a{
          color: var(--text-color);
      }
      
      
  
      /* SECTION 4*/
      .section4{
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         z-index: 2;
         width: 100vw;
         height: 300px;
         background: url(images/customer_service.webp);
         background-size: cover;
         background-repeat: no-repeat;
         background-position: center;
         padding: 0px;
      }
      .section4 div{
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          width: 100vw;
          height: 300px;
          padding: 20px;
          z-index: 3;
          background-color: rgba(0, 0, 0, 0.5);
      }
      .section4 h2{
          text-align: center;
          font-size: 26px;
          color: var(--secondary-color);
          margin-top: 30px;
      }
      .section4 p{
          text-align: center;
          font-size: 18px;
          max-width: 400px;
          color: var(--secondary-color);
          margin: 10px;
      }
      .section4 button{
         align-items: center;
         margin-bottom: 30px;
      }





     /*CONSULTING -SECTION*/
.consulting{
  display: flex;
  flex-direction: column;
  width: auto;
  height: 100%;
  justify-content: center;
  align-items: center;
  padding: 10px;

}
.consulting h2{
  margin: 5px;
  color: var(--text-color);
  text-align: center;
}
.consulting p{
    margin: 5px;
    text-align: center;
    max-width: 500px;
}
.consulting-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: auto;
    height: 100%;
    padding: 20px;
    justify-content: center;
    align-items: center;


}
.consulting-item{
    margin: 15px;
    display: flex;
    flex-direction: column;
    width: 320px;
    height: 250px;
    justify-content: center;
    align-items: center;
    background-color: rgb(201, 210, 214);
    padding: 5px;
    border: none;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3),
                  3px 3px 5px rgb(0, 0, 0, 0.2),
                  inset 0px 0px 0px  rgba(0, 0, 0, 0.2),
                  inset 0px 0px 0px rgb(0, 0, 0, 0.2);
 }
 .consulting-item:hover{
    background-color: var(--primary-color);
    color: white;
 }
.consulting-item h3{
    margin: 5px;
    text-align: center;
}
.consulting-item-div{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 310px;
    height: 150px;
    margin: 5px;
    justify-content: center;
    align-items: center;
    border: solid 1px rgba(56, 54, 54, 0.1);
}
.consulting-item-div1{
    width: 50%;
    height: 150px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
   
}
.consulting-item-div1 img{
    width: 100%;
    height: 100%;
}
.consulting-item-div2{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 50%;
    height: 150px;
    padding: 5px;
    justify-content: center;
    align-items: center;
}

.consulting-item-div2 p{
    font-size: 13px;
    margin: 5px;
    text-align: center;
}

.consulting-btn{
    align-items: center;
    margin-top: 0px;
    margin-bottom: 15px;
    text-align: center;
    margin-bottom: 5px;
    margin-right: 5px;
    color: var(--text-color);
    margin-top: 6px;
    background-color: var(--light-blue);
    border: none;
    padding: 5px 6px;
    border-radius: 5px;
    box-shadow: 2px 2px 2px rgba(31, 29, 29, 0.5);
    flex-shrink: 0;
    min-width: 90px;
    cursor: pointer;
    transition: 0.3s;
}
.consulting-item a{
    color: var(--text-color);
}
.consulting-btn:hover{
    box-shadow: 0 0 20px rgb(173, 216, 230, 1);
}


/*
  .regcocta button:hover{
      box-shadow: 0px 2px 1px rgba(32, 200, 223, 0.3),
                  1px 2px 1px rgba(32, 200, 223, 0.3),
                  inset -1px -2px 1px rgba(32, 200, 223, 0.3),
                  inset 1px 2px 1px rgba(32, 200, 223, 0.3);
              }  */
  
   




  .section5{
     z-index: 15;
     display: flex;
     flex-direction: row;
     background-color: var(--primary-color);
     width: 100vw;
     height: 100%;
  }
  .section5-1{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
  
  
  }
  .section5-1 h2{
     color: var(--secondary-color);
     font-size: 24px;
     text-align: center;
     font-weight: bold;
     margin-top: 10px;
     margin-bottom: 10px;
  }
  /*
  .section1-2 span{
     align-items: center;
     justify-content: center;
     margin: 10px;
  }*/
  .section5-1 p{
      color: var(--secondary-color);
      font-size: 14px;
      text-align: center;
      margin: 10px;
      max-width: 330px;
  }
  .ranking{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    width: 100vw;
    padding: 0px 15px;
  }
  .rankings{
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px;
    margin: 1rem;
  }
  .rankings span{
    display: block;
    font-size: 1.8rem;
    margin: 0px;
    font-weight: bold;
    color: var(--secondary-color);
    text-align: center;
    word-wrap: nowrap;
  }
  .rankings p{
    text-align: center;
    display: block;
    color: var(--secondary-color);
  
    font-size: 0.8rem;
    margin: 0;
  }

  /*
  .section5-1 button{
      font-size: 12px;
      background-color: var(--text-color);
      color: var(--secondary-color);
      padding: 4px;
      border-radius: 4px;
      align-items: center;
      font-weight: bold;
      margin: 10px;
      justify-content: center;
      border-style: none;
      cursor: pointer;
      transition: ease-in-out;
      transition-duration: 0.1s;
      min-width: 120px;
      overflow: none;
      margin-bottom: 10px;
      }
  .section5-1 button:hover{
          box-shadow: 0px 2px 1px rgba(250, 252, 252, 0.3),
                      1px 2px 1px rgba(222, 226, 226, 0.3),
                      inset -1px -2px 1px rgba(254, 255, 255, 0.3),
                      inset 1px 2px 1px rgba(246, 252, 253, 0.3);
                  }
  .section5-1 button a{
      text-decoration: none;
      color: var(--secondary-color);
  }
  
  .section5-2{
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 1;
      min-width: 220px;
  }
  .section5-2 img{
     width: auto;
     max-width: 70%;
     min-width: 200px;
     height: 80%;
     border-radius: 15px;
      
  }*/
  
  
  /* INDUSTRIES*/
  .ind{
      display: flex;
      margin: 0px;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      overflow: hidden;
      background-color: var(--secondary-color);
      padding-left: 40px;
      z-index: 15;
      width: 100vw;
      height: 100%;
      padding-top: 20px;
      padding-right: 20px;
  }
  .ind1{
      flex: 1;
      font-weight: bold;
      margin-top: 10px;
      padding-right: 5px;
      font-size: 14px;
      margin-left: 10px;
      z-index: 15;
      background-color: var(--secondary-color);
  }
  
  .ind1 span{
      color: var(--primary-color);
  }
  .ind2 svg{
      height: 50px;
      width: 50px;
  }
  .ind2{
      font-size: 12px;
      flex-direction: row;
      justify-content: space-between;
      overflow: hidden;
      white-space: nowrap;
      position: relative;
      display: flex;
      z-index: 15;
      background-color: var(--secondary-color);
      padding-right: 20px;
  }
  .ind:hover .ind2 div{
      animation-play-state: paused;
      
  }
  .ind2 div{
        
       
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin: 10px 20px;
        min-width: 170px;
        width: 100%;
        border-radius: 100px;
        padding: 5px;
        height: 100px;
        animation: 150s slide infinite linear;
        text-align: center;
        cursor: pointer;
  
        
  }
  @keyframes slide {
      from{
           transform: translateX(0);
      }
      to{
          transform: translateX(-2000%);
      }
  }
  
  /*TESTIMONY*/
  /*
  .section6{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-color);
    z-index: 15;
    width: 100vw;
    height: 100%;
    padding: 10px 40px;
  }
  .section6 h2{
      color: var(--primary-color);
      text-align: center;
      font-size: 20px;
      margin: 10px;
  }
  .tester-side{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      flex-wrap: wrap;
      align-items: center;
      width: 100vw;
      height: 100%;
  }
  .tester{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 250px;
      height: 300px;
      background-color: var(--primary-color);
      margin: 20px;
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;
     
      
  }
  .tester h3{
      color: var(--text-color);
      text-align: center;
      font-size: 16px;
      padding: 5px;
  }
  .tester div{
      width: 80px;
      height: 80px;
      border-radius: 10px;
      
  }
  .tester div svg{
      width: 80px;
      height: 80px;
      border-radius: 10px;
  }
  .tester h4{
      color: var(--text-color);
      text-align: center;
      font-size: 12px;
      padding: 5px;
      font-weight: none;
  }
  .tester h4 span{
      font-size: 15px;
      font-weight: bold;
  }
  .tester p{
      color: var(--text-color);
      text-align: center;
      font-size: 12px;
      padding: 5px;
  }
  */
  
     
  
  
  
  
  
  
  
  
  /*FREQUENTLY ASKED QUESTIONS*/
  
  .section7{
      display: flex;
      flex-direction: column;
      width: 100vw;
      height: 100%;
      background-color: var(--secondary-color);
      z-index: 15;
      padding: 50px;
      justify-content: center;
      align-items: center;
      margin: 0;
  }
  .section7 h2{
      color: var(--text-color);
      font-size: 20px;
  }
  .accordionhd h3{
   
      color: white;
      font-size: 14px;
     }
     @media (max-width: 600px) {
         .accordionhd h3{
      
             color: white;
             font-size: 12px;
            }
            #accordionTxt p{
             width: auto;
             color: black;
             font-size: 10px;
             padding: 10px;
            }
            fieldset legend{
             font-size: 16px;
             font-weight: bold;
         }
     }
     #accordionTxt p{
      width: auto;
      color: black;
      font-size: 14px;
      padding: 10px;
     }
     
     .accordionhd{
         background-color: var(--text-color);
         color: white;
         width: 100%;
         height: 100%;
         cursor: pointer;
         position: relative;
         align-items: start;
         padding: 10px;
         padding-right: 40px;
         text-align: start;
         margin-top: 10px;
       
         
     }
     #obtn{
        position: absolute;
        right: 15px;
        top: 1px;
        height: 100%;
        width: 5%;
        background: none;
        cursor: pointer;
        border-style: none;
     }
     
     #cbtn{
         position: absolute;
         right: 15px;
         top: 1px;
         height: 100%;
         width: 5%;
         cursor: pointer;
         display: none;
         border-style: none;
         background: none;
      }
     #accordionTxt{
         position: relative;
         width: 100%;
         height: 100%;
         background-color: var(--secondary-color);
         display: none;
         
     }
     
     
     .accordionhd1 h3{
      
         color: white;
         font-size: 14px;
        }
        @media (max-width: 600px) {
            .accordionhd1 h3{
         
                color: white;
                font-size: 12px;
               }
               #accordionTxt1 p{
                width: auto;
                color: black;
                font-size: 10px;
                padding: 10px;
               }
               
        }
        #accordionTxt1 p{
         width: auto;
         color: black;
         font-size: 14px;
         padding: 10px;
        }
        
        .accordionhd1{
            background-color: var(--text-color);
            color: white;
            width: 100%;
            height: 100%;
            cursor: pointer;
            position: relative;
            align-items: start;
            padding: 10px;
            padding-right: 40px;
            text-align: start;
            margin-top: 10px;
          
            
        }
        #obtn1{
           position: absolute;
           right: 15px;
           top: 1px;
           height: 100%;
           width: 5%;
           background: none;
           cursor: pointer;
           border-style: none;
        }
        
        #cbtn1{
            position: absolute;
            right: 15px;
            top: 1px;
            height: 100%;
           width: 5%;
            cursor: pointer;
            display: none;
            border-style: none;
            background: none;
         }
        #accordionTxt1{
            position: relative;
            width: 100%;
            height: 100%;
            background-color: var(--secondary-color);
            display: none;
            
        }
     
        .accordionhd2 h3{
      
         color: white;
         font-size: 14px;
        }
        @media (max-width: 600px) {
            .accordionhd2 h3{
         
                color: white;
                font-size: 12px;
               }
               #accordionTxt2 p{
                width: auto;
                color: black;
                font-size: 10px;
                padding: 10px;
               }
               
        }
        #accordionTxt2 p{
         width: auto;
         color: black;
         font-size: 14px;
         padding: 10px;
        }
        
        .accordionhd2{
            background-color: var(--text-color);
            color: white;
            width: 100%;
            height: 100%;
            cursor: pointer;
            position: relative;
            align-items: start;
            padding: 10px;
            padding-right: 40px;
            text-align: start;
            margin-top: 10px;
          
            
        }
        #obtn2{
           position: absolute;
           right: 15px;
           top: 1px;
           height: 100%;
           width: 5%;
           background: none;
           cursor: pointer;
           border-style: none;
        }
        
        #cbtn2{
            position: absolute;
            right: 15px;
            top: 1px;
            height: 100%;
           width: 5%;
            cursor: pointer;
            display: none;
            border-style: none;
            background: none;
         }
        #accordionTxt2{
            position: relative;
            width: 100%;
            height: 100%;
            background-color: var(--secondary-color);
            display: none;
            
        }
     
        .accordionhd3 h3{
      
         color: white;
         font-size: 14px;
        }
        @media (max-width: 600px) {
            .accordionhd3 h3{
         
                color: white;
                font-size: 12px;
               }
               #accordionTxt3 p{
                width: auto;
                color: black;
                font-size: 10px;
                padding: 10px;
              
               }
           }
        #accordionTxt3 p{
         width: auto;
         color: black;
         font-size: 14px;
         padding: 10px;
        }
        
        .accordionhd3{
            background-color: var(--text-color);
            color: white;
            width: 100%;
            height: 100%;
            cursor: pointer;
            position: relative;
            align-items: start;
            padding: 10px;
            padding-right: 40px;
            text-align: start;
            margin-top: 10px;
          
            
        }
        #obtn3{
           position: absolute;
           right: 15px;
           top: 1px;
           height: 100%;
           width: 5%;
           background: none;
           cursor: pointer;
           border-style: none;
        }
        
        #cbtn3{
            position: absolute;
            right: 15px;
            top: 1px;
            height: 100%;
           width: 5%;
            cursor: pointer;
            display: none;
            border-style: none;
            background: none;
         }
        #accordionTxt3{
            position: relative;
            width: 100%;
            height: 100%;
            background-color: var(--secondary-color);
            display: none;
            
        }
     
        .accordionhd4 h3{
      
         color: white;
         font-size: 14px;
        }
        @media (max-width: 600px) {
            .accordionhd4 h3{
         
                color: white;
                font-size: 12px;
               }
               #accordionTxt4 p{
                width: auto;
                color: black;
                font-size: 10px;
                padding: 10px;
               }
               fieldset legend{
                font-size: 16px;
                font-weight: bold;
            }
        }
        #accordionTxt4 p{
         width: auto;
         color: black;
         font-size: 14px;
         padding: 10px;
        }
        
        .accordionhd4{
            background-color: var(--text-color);
            color: white;
            width: 100%;
            height: 100%;
            cursor: pointer;
            position: relative;
            align-items: start;
            padding: 10px;
            padding-right: 40px;
            text-align: start;
            margin-top: 10px;
          
            
        }
        #obtn4{
           position: absolute;
           right: 15px;
           top: 1px;
           height: 100%;
           width: 5%;
           background: none;
           cursor: pointer;
           border-style: none;
        }
        
        #cbtn4{
            position: absolute;
            right: 15px;
            top: 1px;
            height: 100%;
            width: 5%;
            cursor: pointer;
            display: none;
            border-style: none;
            background: none;
         }
        #accordionTxt4{
            position: relative;
            width: 100%;
            height: 100%;
            background-color: var(--secondary-color);
            display: none;
            
        }
        
  
  
       
  
  
  
  
  
  
  
  .happy-people{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 15px;
    padding-left: 40px;
    margin: 30px 0px;
  }
  .happy-people h2{
   color: var(--primary-color);
   margin: 20px 0px;
  }
  .happy-customers{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: nowrap;
    overflow-x: scroll;
    scroll-behavior: smooth;
    width: 90vw;
    max-height: 200px;
    padding-right: 15px;
   
     
  }
  
  .customer{
    margin-top: 20px;
    width: 250px;
    min-width: 250px;
    height: 160px;
    min-height: 160px;
    margin: 10px;
    margin-right: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: rgb(201, 210, 214);
    padding: 10px;
    border: none;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3),
                  3px 3px 5px rgb(0, 0, 0, 0.2),
                  inset 0px 0px 0px  rgba(0, 0, 0, 0.2),
                  inset 0px 0px 0px rgb(0, 0, 0, 0.2);
  }
  
  .customer p{
    text-align: center;
    font-size: 13px;
  }
  .quote1{
    position: absolute;
    left: 6px;
    top: 6px;
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
  }
  .quote2{
    position: absolute;
    right: 6px;
    bottom: 6px;
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;

  }
  .quote1 img{
    width: 36px;
    height: 36px;
  }
  .quote2 img{
    width: 36px;
    height: 36px;
  }
  
  
  
  
  
  
  /*FOOTER*/
  footer{ 
 
      z-index: 15;
      height: auto;
      width: 100vw;
      background: var(--primary-color);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      color: var(--secondary-color);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding-top: 35px;
  
      
  
  }
  
  footer p{
      
      color: white;
  }
  footer a{
      text-decoration: none;
      color: white;
  }
  footer a:hover{
    text-decoration: none;
    color: var(--primary-color);
}
  .footer-section{
     width: 100vw;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: flex-start;
      flex-wrap: wrap;
      margin-bottom: 10px;
      font-size: 12px;
      line-height: 20px;
      padding-top: 20px;
      padding-right: 40px;
      padding-left: 20px;
      padding-bottom: 10px;
      margin-top: 50px;
  }
  .footer-logo-address{
      width: auto;
      height: auto;
      min-width: 250px;
      max-width: 270px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      margin: 5px;
  
  }

  
 
  .footer-products{
      width: auto;
      height: auto;
      min-width: 180px;
      max-width: 200px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      margin: 5px;
     
  }
  .footer-services{
    width: auto;
    height: auto;
    min-width: 180px;
    max-width: 200px;
    margin: 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    
}
.footer-services ul{
    list-style: none;
}
.footer-products ul{
    list-style: none;
}

.footer-map{

   width: auto;
   max-height: 200px;
   max-width: 200px;
   margin: 5px;
}
.footer-map iframe{
    
    max-height: 200px;
    max-width: 200px;
    
 }
  .black-logo{
      margin-top: -5px;
      margin-left: 10px;
      margin-bottom: 10px;
      height: 60px;
      display: block;
  }
  .social-icons{
    margin-top: 20px;
    align-items: center;
  }
  .social-icons svg{
    margin: 10px;
  }
  .social-icons svg:hover{
    opacity: 0.7;
    cursor: pointer;
     
}
 
  /*
  .top-bar span{
      padding-top: 5px;
      margin-right: 0px;
      margin-left: 10px;
      font-size: 12px;
    
  }*/
  .last-div{
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      margin: 0px;
      
  }
  .last-div div{
      font-size: 10px;
      margin: 0px;
      min-width: 300px;
     text-align: center;
     align-items: center;
     justify-content: space-around;
  }
  #Debvin{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      position: relative;
  }
  #Debvin span{
    display: flex;
    position: absolute;
    top: 0;
    right: 30px;
    padding: 2px;
    width: auto;
    height: auto;
    background-color: var(--secondary-color);
    color: var(--text-color);
    opacity: 0;
  }
  #Debvin-a:hover #Debvin-span{
    opacity: 1;
  }
 
  #Debvin img{
    width: 80px;
    height: 50px;
    margin-left: 0px;
  }
  @media (max-width: 800px) {
    .footer-logo-address{
        margin-top: 20px;
        width: auto;
        height: auto;
        min-width: 250px;
        max-width: 270px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin: 5px;
    
    }
  
    
   
    .footer-products{
        margin-top: 20px;
        width: auto;
        height: auto;
        min-width: 180px;
        max-width: 200px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin: 5px;
       
    }
    .footer-services{
      margin-top: 20px;
      width: auto;
      height: auto;
      min-width: 180px;
      max-width: 200px;
      margin: 5px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      
  }
  
  .footer-map{
     margin-top: 20px;
     width: auto;
     max-height: 200px;
     max-width: 200px;
     margin: 5px;
  }
  }
  
  
  